\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{2}{Metodologia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camadas da Aplicação}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Banco de Dados}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Front-End}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementação}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Configuração do Projeto}{3}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Project Setup}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Estrutura da Aplicação}{3}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estrutura dos Diretórios}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Models}{3}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1a}Users}{3}{paragraph.3.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1b}Kits}{4}{paragraph.3.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1c}Devices}{4}{paragraph.3.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1d}Actuators}{4}{paragraph.3.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1e}Sensors}{5}{paragraph.3.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1f}Historic}{6}{paragraph.3.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Views}{7}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2a}Estrutura do Diretório}{7}{paragraph.3.7.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estrutura do Diretório}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2b}Métodos e Técnologias}{7}{paragraph.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Controllers}{7}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}db}{7}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}ESP32}{7}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.5a}Conexão Wi-Fi e MQTT}{7}{paragraph.3.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.5b}Sensores e Atuadores}{7}{paragraph.3.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.5c}Comunicação MQTT}{8}{paragraph.3.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.5d}Monitoramento de Conexão}{8}{paragraph.3.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}static}{8}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolução da Aplicação}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inicialização dos recursos de hardware}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Web}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tela de Início}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Opções de Administração}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Nome do projeto}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Modos de Exibição}{9}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Vai tomar no cu}{9}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Preciso de umas imagens}{9}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Banco de dados}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusão}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{11}{section.7}\protected@file@percent }
\newlabel{sec:references}{{7}{11}{Referencias}{section.7}{}}
\gdef \@abspage@last{11}
